cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lib-B
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lib-B#readme>
homepage:       https://github.com/githubuser/lib-B#readme
bug-reports:    https://github.com/githubuser/lib-B/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lib-B

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lib_B
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lib-A
    , template-haskell
  default-language: Haskell2010
